CREATE DATABASE dbТорговыеТочки

USE dbТорговыеТочки

-- Создание таблицы для форм собственности
CREATE TABLE ФормыСобственности (
    ФормаСобственностиID INT PRIMARY KEY IDENTITY(1,1),
    Описание NVARCHAR(100) NOT NULL
);

-- Создание таблицы для специализаций
CREATE TABLE Специализации (
    СпециализацияID INT PRIMARY KEY IDENTITY(1,1),
    Описание NVARCHAR(100) NOT NULL
);

-- Модификация таблицы магазинов
CREATE TABLE Магазины (
    МагазинID INT PRIMARY KEY IDENTITY(1,1),
    Название NVARCHAR(100) NOT NULL,
    Адрес NVARCHAR(255) NOT NULL,
    Телефоны NVARCHAR(100) NOT NULL,
    СпециализацияID INT NOT NULL,
    ФормаСобственностиID INT NOT NULL,
    ВремяРаботы NVARCHAR(50) NOT NULL,
    FOREIGN KEY (СпециализацияID) REFERENCES Специализации(СпециализацияID),
    FOREIGN KEY (ФормаСобственностиID) REFERENCES ФормыСобственности(ФормаСобственностиID)
);

-- Создание таблицы для номенклатуры товаров
CREATE TABLE Номенклатура (
    НоменклатураID INT PRIMARY KEY IDENTITY(1,1),
    МагазинID INT NOT NULL,
    НаименованиеТовара NVARCHAR(100) NOT NULL,
    КатегорияID INT NOT NULL,
    Цена DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (МагазинID) REFERENCES Магазины(МагазинID),
    FOREIGN KEY (КатегорияID) REFERENCES Категории(КатегорияID)
);

INSERT INTO Номенклатура (МагазинID, НаименованиеТовара, КатегорияID, Цена) VALUES (1, 'Стол обеденный', 4, 19999.99);

CREATE TABLE Категории (
    КатегорияID INT PRIMARY KEY IDENTITY(1,1),
    Описание NVARCHAR(100) NOT NULL
);

INSERT INTO Категории (Описание) VALUES ('Продукты питания');
INSERT INTO Категории (Описание) VALUES ('Бытовая электроника');
INSERT INTO Категории (Описание) VALUES ('Одежда');
INSERT INTO Категории (Описание) VALUES ('Мебель');


-- Индекс для ускорения поиска по товару
CREATE INDEX idx_Наименование ON Номенклатура(НаименованиеТовара);

USE dbТорговыеТочки;

-- Добавление данных в таблицу ФормыСобственности
INSERT INTO ФормыСобственности (Описание)
VALUES
('Частная собственность'),
('Государственная собственность'),
('Совместное предприятие'),
('Иностранная собственность'),
('Франчайзинг');

-- Добавление данных в таблицу Специализации
INSERT INTO Специализации (Описание)
VALUES
('Продукты питания'),
('Бытовая техника'),
('Одежда и обувь'),
('Аптека'),
('Книжный магазин'),
('Спортивные товары'),
('Электроника и мобильные устройства'),
('Мебель и интерьер'),
('Игрушки и товары для детей'),
('Косметика и парфюмерия');

-- Проверка вставленных данных
SELECT * FROM ФормыСобственности;
SELECT * FROM Специализации;

SELECT n.НаименованиеТовара, n.Цена, k.Описание AS Категория
FROM Номенклатура n
JOIN Категории k ON n.КатегорияID = k.КатегорияID;
